// Header. Класс, отвечающий за логику работы шапки сайта. Его конструктор принимает объект опций. В опциях передайте цвет шапки, так как на разных страницах он может быть разный. Методы у класса Header такие:
// render при вызове перерисовывает шапку в зависимости от переданного аргумента — объекта props. У этого объекта есть два обязательных свойства:
// isLoggedIn — залогинен ли пользователь;
// userName — имя, которое отображается в шапке залогиненного пользователя.

// Во-первых, если часть интерфейса, которой управляет класс, подразумевает интерактивность, конструктор этого класса может принимать массив обработчиков событий, которые нужно добавить его элементам. Обработчики следует передавать конструктору в виде массива, а за их добавление должен отвечать приватный метод _setHandlers.
// Во-вторых, каждый из классов взаимодействуют с разметкой и нужно каким-то образом обеспечить к ней доступ. Хранить разметку можно двумя способами:
// в шаблонной строке;
// в template-теге, если знаете, что это такое или хотите разобраться.
// Держать разметку можно где-то внутри класса, подумайте самостоятельно, как это лучше реализовать.
